<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>analysis_result</title>
</head>
<body>
<script src = "/static/js/jquery-1.12.4.js"></script>
<h1 style="text-align:center;font-size: 3em;font-weight: 900"> Analysis result</h1>
<p style="text-align: center">account: {{ account }}</p>
<p style="text-align: center">number of tweets: {{number_of_tweets}}</p>
<p style="text-align: center">Democrat: {{democrat}}</p>
<p style="text-align: center">Republican: {{republican}}</p>
<p style="text-align: center">Neutral: {{neutral}}</p>
<p style="text-align: center">Result: {{result}}</p>
</body>
</html>
